# Translation of WordPress.com - Themes - Intergalactic-2 in Korean
# This file is distributed under the same license as the WordPress.com - Themes - Intergalactic-2 package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-04-29 02:42:55+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: ko_KR\n"
"Project-Id-Version: WordPress.com - Themes - Intergalactic-2\n"

#: content.php:14
msgid "Featured"
msgstr "특성"

#: single.php:27
msgid "Next"
msgstr "다음"

#: single.php:27
msgid "Previous"
msgstr "이전"

#: inc/wpcom-colors.php:108
msgid "Blue"
msgstr "파랑"

#: search.php:16
msgid "Search Results for: %s"
msgstr "검색 결과: %s"

#: inc/wpcom-colors.php:101
msgid "Dark"
msgstr "어두운"

#: inc/wpcom-colors.php:87
msgid "Yellow"
msgstr "노랑"

#: inc/wpcom-colors.php:94
msgid "Orange"
msgstr "주황색"

#: inc/wpcom-colors.php:80
msgid "Green"
msgstr "녹색"

#: inc/wpcom-colors.php:27
msgid "Headings"
msgstr "표제"

#: inc/wpcom-colors.php:74
msgid "Purple"
msgstr "보라색"

#: inc/wpcom-colors.php:20
msgid "Links"
msgstr "링크"

#: header.php:48
msgid "Menu"
msgstr "메뉴"

#. Translators: If there are characters in your language that are not
#. * supported by Lato, translate this to 'off'. Do not translate
#. * into your own language.
#: functions.php:164
msgctxt "Lato font: on or off"
msgid "on"
msgstr "켜기"

#: header.php:24
msgid "Skip to content"
msgstr "콘텐츠로 바로가기"

#: functions.php:108
msgid "Footer 1"
msgstr "푸터 1"

#: functions.php:116
msgid "Footer 2"
msgstr "푸터 2"

#: functions.php:124
msgid "Footer 3"
msgstr "푸터 3"

#: functions.php:99
msgid "Sidebar"
msgstr "사이드바"

#: footer.php:40
msgid "Theme: %1$s by %2$s."
msgstr "테마: %1$s(%2$s 제작)."

#: footer.php:38
msgid "Proudly powered by %s"
msgstr "%s의 지원을 받습니다"

#. translators: used between list items, there is a space after the comma
#: content-single.php:48
msgid "Tags:"
msgstr "태그:"

#: footer.php:38
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#. translators: used between list items, there is a space after the comma
#: content-single.php:45 content-single.php:48
msgid ", "
msgstr ", "

#: content-page.php:41 content-single.php:55 content.php:25
msgid "Edit"
msgstr "편집"

#: content-page.php:35 content-single.php:36
msgid "Pages:"
msgstr "페이지:"

#: content-none.php:28
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "찾고 있는 것을 찾을 수 없는 것 같습니다. 검색이 도움이 될 수도 있습니다."

#: content-none.php:23
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "죄송하지만 검색어와 일치하는 것이 없습니다. 다른 검색어로 다시 시도해보세요."

#: content-none.php:19
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "첫 번째 글을 발행할 준비가 됐나요? <a href=\"%1$s\">여기서 시작하세요</a>."

#: content-none.php:13
msgid "Nothing Found"
msgstr "찾을 수 없음"

#: content-author.php:34
msgid "View all posts by %s"
msgstr "%s님의 모든 글 보기"

#: content-author.php:28
msgid "Published by %s"
msgstr "게시자: %s"

#: comments.php:37
msgid "Newer Comments &rarr;"
msgstr "다음 댓글 &rarr;"

#: comments.php:57
msgid "Comments are closed."
msgstr "댓글이 닫혀있습니다."

#: comments.php:36
msgid "&larr; Older Comments"
msgstr "&larr; 이전 댓글"

#: comments.php:35
msgid "Comment navigation"
msgstr "댓글 탐색"

#: 404.php:19
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "해당 위치에서 찾을 수 있는 것이 아무 것도 없는 것 같습니다. 검색을 해보시겠습니까?"

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "&ldquo;%2$s&rdquo;의 %1$s개의 생각"

#: 404.php:15
msgid "Oops! That page can&rsquo;t be found."
msgstr "이런! 해당 페이지를 찾을 수 없습니다."
